# Database Credentials
DB_USER = usuario_banco
DB_PASSWORD = senha_banco
DB_HOST = ip_banco
DB_PORT = porta_banco
DB_DATABASE = nome_banco

# Login IXC Credentials

LOGIN_URL=url_site
EMAIL_1=email_usuario
PASSWORD_1=senha_usuario

EMAIL_2=email_usuario
PASSWORD_2=senha_usuario

EMAIL_3=email_usuario
PASSWORD_3=Mudar@123

EMAIL_4=temail_usuario
PASSWORD_4=senha_usuario

# Login OPA SUITE Credentials
OPA_LOGIN_URL=url_site_opa
OPA_EMAIL=email_usuario
OPA_PASSWORD=senha_usuario

# Browser Settings
HEADLESS=True